<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_page"
    android:layout_height="match_parent"
    tools:context=".ui.HotelViewActivity">

    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/hotelName"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backBtn"
            android:layout_width="wrap_content"
            android:text="Title"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hotelImageView"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/descr"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/backBtn"
                android:layout_width="wrap_content"
                android:text="Title"
                android:layout_marginStart="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>