<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:background="@color/background_page"
    tools:context=".ui.AddHotelActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_arrow_back_ios_24" />


    </RelativeLayout>


    <ScrollView
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/restro_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_image_24" />


            <EditText
                android:id="@+id/restroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Your Hotel Name"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#707070" />

            <EditText
                android:id="@+id/restroType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edit_text_bg"
                android:hint="Your Hotel Type"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#707070" />

            <EditText
                android:id="@+id/restroPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edit_text_bg"
                android:hint="Your Hotel Location"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#707070" />

            <EditText
                android:id="@+id/restroContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edit_text_bg"
                android:hint="Your Hotel contact detail"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#707070" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addHotelBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/red"
                android:text="Add Hotel"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_11sdp" />


        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/pd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>